<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>군계일학 feat.coloR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <!-- <link rel="stylesheet" href="https://wondaero.github.io/color-quiz/assets/css/normalize.css"> -->
</head>
<style>
    @font-face {
        font-family: 'UhBeeDongKyung';  /*어비동경체*/
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeDongKyung.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* body{opacity:.5;} */

    /* body{font-family: 'UhBeeDongKyung';} */
    body{display: flex; align-items: center; justify-content: center;}
    .wrapper{width: 280px;}

    header{padding: 10px 0; text-align: right;}
    header button{outline: 0; border: 0; border-radius: 3px; width: 80px; padding: 5px; box-sizing: border-box; color: #fff; font-weight: 900;}
    .init{background: red;}
    .start{background: blue;}

    .content{position: relative;}


    .colors{display: none; align-items: center; justify-content: center; flex-wrap: wrap; width: 280px;}
    .colors.on{display: flex;}
    .colors > div{
        width: 52px; height:52px; margin-right: 5px; border-radius: 50%; margin-bottom: 5px;
        transform: border 1s ease-in, color 1s ease-in; cursor: pointer;
    }
    .colors > div:nth-child(5n){margin-right: 0;}
    .colors > div:nth-child(n + 21){margin-bottom: 0;}

    .colors > div.correct{border-radius: 0;}

    aside{position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: #fff; display: none; align-items: center; justify-content: center;}
    aside.on{display: flex;}

    aside > div{width: 250px; text-align: center; }
    aside h2{display: none;}
    aside h2.on{display: block;}
    aside .color-deco{position: relative; height: 50px;}
    aside .color-deco > div{width: 50px; height: 50px; border-radius: 50%; position: absolute; top: 0; display: flex; align-items: center; justify-content: center;}
    aside .color-deco > div > div{
        width: 35px; height: 35px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900;
        text-shadow: 0 0 0px rgba(0, 0, 0, .5);
    }
</style>
<body>
    <div class="wrapper">
        <header>
            <button class="init" onclick="colorGame.reload();">초기화</button>
            <button class="start" onclick="colorGame.startGame();">시작</button>
        </header>
        <div class="content">
            <h3 class=""><span id="qIdx">1.</span> <span id="guide">시작버튼을 눌러주세요.</span></h3>
    
            <div id="colors" class="colors">
                <div onclick="colorGame.answer(0)"></div>
                <div onclick="colorGame.answer(1)"></div>
                <div onclick="colorGame.answer(2)"></div>
                <div onclick="colorGame.answer(3)"></div>
                <div onclick="colorGame.answer(4)"></div>
                <div onclick="colorGame.answer(5)"></div>
                <div onclick="colorGame.answer(6)"></div>
                <div onclick="colorGame.answer(7)"></div>
                <div onclick="colorGame.answer(8)"></div>
                <div onclick="colorGame.answer(9)"></div>
                <div onclick="colorGame.answer(10)"></div>
                <div onclick="colorGame.answer(11)"></div>
                <div onclick="colorGame.answer(12)"></div>
                <div onclick="colorGame.answer(13)"></div>
                <div onclick="colorGame.answer(14)"></div>
                <div onclick="colorGame.answer(15)"></div>
                <div onclick="colorGame.answer(16)"></div>
                <div onclick="colorGame.answer(17)"></div>
                <div onclick="colorGame.answer(18)"></div>
                <div onclick="colorGame.answer(19)"></div>
                <div onclick="colorGame.answer(20)"></div>
                <div onclick="colorGame.answer(21)"></div>
                <div onclick="colorGame.answer(22)"></div>
                <div onclick="colorGame.answer(23)"></div>
                <div onclick="colorGame.answer(24)"></div>
            </div>

            <aside>
                <div>
                    <h2 id="colorMaster">당신은 컬러마스터!</h2>
                    <h3>Stage <span id="stageNum"></span></h3>
                    <h4>소요시간: <span id="dur"></span></h4>
                    <div id="colorDeco" class="color-deco"></div>
                </div>
            </aside>
        </div>
    </div>

    <script>
        const qs = function(t){return document.querySelector(t);}
        const qsa = function(t){return document.querySelectorAll(t);}
        
        const colorGame = new Color();

        function Color(){
            const t = this;
            t.start = false;
            t.end = false;
            t.quizIdx = 0;
            t.otherColorIdx = 0;
            t.r = t.g = t.b = '';
            t.stop = false;

            t.history = [];

            t.startGame = function(keep){
                if(t.start !== false && keep === undefined) return;
                
                if(t.stop)
                    if(confirm('재시작 할까요?')) t.init();
                    else return;
                

                if(!t.start) t.start = new Date().getTime();

                qs('#colors').classList.add('on');
                qs('#guide').innerText = '이 중 다른 색을 찾아주세요.';

                t.r = getRandomNum(50, 200);
                t.g = getRandomNum(50, 200);
                t.b = getRandomNum(50, 200);

                const qIdx = qs('#qIdx');
                const colors = qs('#colors');

                qIdx.innerText = (t.quizIdx + 1) + '.';

                colors.querySelectorAll('div').forEach(function(color){
                    color.style.background = setColor(t.r, t.g, t.b);
                });

                t.otherColorIdx = getRandomNum(0, 24);

                colors.querySelectorAll('div')[t.otherColorIdx].style.background = setOtherColor(t.r, t.g, t.b, (20 - t.quizIdx));
            }


            t.answer = function(idx){
                if(t.stop === true) return;

                const colors = qs('#colors');

                if(idx == t.otherColorIdx){
                    t.history.push({
                        color1: setColor(t.r, t.g, t.b),
                        color2: colors.querySelectorAll('div')[t.otherColorIdx].style.background,
                        time: new Date().getTime() - t.start
                    });
                    if(t.quizIdx == 19){    //20문제 다 풀음
                        t.stop = true;
                        t.start = false;
                        
                        qs('aside').classList.add('on');
                        qs('#colorMaster').classList.add('on');
                        qs('#stageNum').innerText = t.quizIdx > 0 ? t.history.length : '없음';
                        qs('#dur').innerText = t.quizIdx > 0 ? (t.history[t.history.length - 1].time / 1000) + '초' : '없음';


                        qs('#colorDeco').innerHTML = '';
                        t.history.forEach(function(el, idx){
                            const div = document.createElement('div');
                            const div2 = document.createElement('div');
                            div.style.cssText = 'background: linear-gradient(-45deg, ' + el.color1 + ', #fff); left:' + (idx * 10) + 'px;';
                            div2.style.cssText = 'background: linear-gradient(135deg, ' + el.color1 + ', #fff);';
                            div2.innerHTML = (idx + 1);
                            qs('#colorDeco').appendChild(div);
                            div.appendChild(div2);
                        });

                    }else{
                        t.quizIdx++;
                        t.startGame(true);
                    }
                }else{
                    // colors.querySelectorAll('div')[t.otherColorIdx].classList.add('correct');   //정답 표기
                    
                    t.stop = true;
                    t.start = false;
                    
                    qs('aside').classList.add('on');
                    qs('#stageNum').innerText = t.quizIdx > 0 ? t.history.length : '없음';
                    qs('#dur').innerText = t.quizIdx > 0 ? (t.history[t.history.length - 1].time / 1000) + '초' : '없음';


                    qs('#colorDeco').innerHTML = '';
                    t.history.forEach(function(el, idx){
                        const div = document.createElement('div');
                        const div2 = document.createElement('div');
                        div.style.cssText = 'background: linear-gradient(-45deg, ' + el.color1 + ', #fff); left:' + (idx * 10) + 'px;';
                        div2.style.cssText = 'background: linear-gradient(135deg, ' + el.color1 + ', #fff); color: ' + el.color2 + ';';
                        div2.innerHTML = (idx + 1);
                        qs('#colorDeco').appendChild(div);
                        div.appendChild(div2);
                    });
                    // if(confirm('처음부터 다시 진행할까요?')){
                    //     t.init();
                    //     t.startGame();
                    // }else{

                    // }
                }
            }

            t.init = function(){
                // colors.querySelectorAll('div')[t.otherColorIdx].classList.remove('correct');
                qs('aside').classList.remove('on');
                qs('#colors').classList.add('on');

                t.start = t.end = t.stop = false;
                t.otherColorIdx = t.quizIdx = 0;
                t.r = t.g = t.b = '';
                t.history = [];
            }

            t.reload = function(){
                if(confirm('페이지를 다시 불러올까요?')) location.reload();
            }

        }

        function setOtherColor(r, g, b, val){
            const valArr = [-val, val];
            const addVal = valArr[getRandomNum(0, 1)];

            return 'rgb(' + (r + addVal) + ', ' + (g + addVal) + ', ' + (b + addVal) + ')';
        }

        function getRandomNum(mn, mx){return Math.floor(Math.random() * (mx - mn + 1)) + mn;};

        function setColor(r, g, b){return 'rgb(' + r + ', ' + g + ', ' + b + ')';}
    </script>



</body>
</html>